{
  "name": "@obinexusltd/obix-core-data",
  "version": "0.3.0",
  "description": "OBIX Data projection — identity over the DOP artifact. The caller explicitly owns state, payload and props. Zero dependencies.",
  "license": "MIT",
  "author": "OBINexus <okpalan@protonmail.com>",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./src": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "test",
    "docs",
    "README.md"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test \"test/*.test.mjs\""
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obinexusmk2/obix-core-data.git",
    "directory": "core/obix-core-data"
  }
}
